{
  "name": "loot",
  "version": "0.2.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "test": "export NODE_ENV=test && mocha --exit --require babel-polyfill --require babel-register",
    "start": "export NODE_ENV=production && npm run clean && npm run front:build && npm run app:start",
    "app:start": "node app",
    "front:build": "mkdir -p static && webpack --mode production --config config/webpack.config.js",
    "dev": "export NODE_ENV=development && npm run clean && (npm run front:dev & npm run app:dev)",
    "app:dev": "nodemon --watch app --watch config",
    "front:dev": "mkdir -p static && webpack --watch --mode development --config config/webpack.config.js",
    "clean": "rm -rf static"
  },
  "repository": {
    "type": "git",
    "url": "ssh://loiic/var/git/loot.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "css-loader": "^0.28.11",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.4",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "log4js": "^2.6.1",
    "mongoose": "^5.1.1",
    "npm": "^6.1.0",
    "pug": "^2.0.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "update": "^0.7.4"
  }
}
