{
  "name": "loot",
  "version": "0.2.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "test": "",
    "start": "node app",
    "dev": "nodemon --watch app"
  },
  "repository": {
    "type": "git",
    "url": "ssh://loiic/var/git/loot.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.4",
    "webpack": "^4.8.3"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
